
NEXT_PUBLIC_GOOGLE_CLIENT_ID="***********************************************"
GOOGLE_CLIENT_SECRET="**********************************"
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

NEXT_PUBLIC_GITHUB_CLIENT_ID="********************"
GITHUB_CLIENT_SECRET="******************************************"
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback

